spring.application.name=resumeiq
spring.datasource.url=jdbc:mysql://localhost:3306/resumeiq?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=**************

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# EMAIL CONFIG (GMAIL SMTP - OTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resumeiqteam@gmail.com
spring.mail.password=*****************

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=ResumeIQ_Super_Secure_JWT_Secret_Key_2025_Strong_256Bit_Min
jwt.expiration=86400000

# ===============================
# FILE UPLOAD CONFIG
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# AI MICROSERVICE CONFIG
# ===============================
ai.service.base-url=http://localhost:5000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


